<!DOCTYPE html>
<html ng-app="foopoker">
<head>
    <meta charset=utf-8 />
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/master.css" />
    
    <style type="text/css">
    html, body
    {
        height: 100%;
    }

    body {
        background: url(static/images/glow.png) no-repeat scroll center center, url(static/images/bg.png);
        min-height: 100%;
        margin: 0;
        font-family: Arial;
    }

    #game-interface {
        height: 100%;
        display: none;
    }

    #board {
        background: url(static/images/board.png) no-repeat 50% 50%;
        width: 703px;
        height: 365px;
        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -351px;
        margin-top: -182px;
    }

    .seat {
        position: absolute;
        width: 150px;
        height: 150px;
    }

    .spot {
        width: 60px;
        height: 60px;
        background-color: #000;
        -moz-border-radius: 75px;
        -webkit-border-radius: 75px;
        opacity: 0.5;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -30px;
        margin-top: -30px;
        -webkit-box-shadow:  2px 0px 10px 5px rgba(0, 0, 0, 0.4);
        box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.4);
    }

    .timer-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -60px;
        margin-top: -60px;
    }

    .seat1 { left: 110px; top: -50px; }
    .seat2 { left: -40px; top: 28px; }
    .seat3 { left: -40px; top: 194px; }
    .seat4 { left: 110px; top: 272px; }
    .seat5 { left: 437px; top: 272px; }
    .seat6 { left: 597px; top: 194px; }
    .seat7 { left: 597px; top: 28px; }
    .seat8 { left: 437px; top: -50px; }

    .sit-down {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 3px 0px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        width: 80px;
        height: 16px;
        text-align: center;
        margin-left: -40px;
        margin-top: -8px;
        display: none;
    }

    #chat {
        position: fixed;
        bottom: 20px;
        left: 10%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 10000;
    }

    .chatbox-wrapper {
        position: relative;
        width: 416px;
        height: 200px;
        vertical-align: bottom;
        padding: 0;
        overflow: auto;
        word-wrap: break-word;
    }

    .chatbox {
        position: absolute;
        bottom: 0;
        width: 416px;
    }

    .chat-line {
        border-top: solid 1px #21321d;
        padding: 4px 10px;
        font-size: 13px;
        color: #b6faa6;
    }

    .chat-name {
        color: #76bc65;
    }

    #chat input {
        width: 400px;
        border: 0;
        border-top: solid 1px #354d2f;
        background-color: transparent;
        color: #b7d2af;
        padding: 5px 8px;
        outline: none;
    }

    #chat input::-webkit-input-placeholder {
        color: #b7d2af;
    }

    #superbar {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.8);
    }

    #login-interface {
        height: 100%;
    }

    #login-box {
        border: solid 7px #2a4424;
        background-color: rgba(19, 34, 16, 0.4);
        width: 490px;
        height: 380px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -245px;
        margin-top: -190px;
        padding: 10px 15px;
    }

    button.clean {
        background-color: #7fb075;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fb075), color-stop(100%, #4c833f));
        background-image: -webkit-linear-gradient(top, #7fb075, #4c833f);
        background-image: -moz-linear-gradient(top, #7fb075, #4c833f);
        background-image: -ms-linear-gradient(top, #7fb075, #4c833f);
        background-image: -o-linear-gradient(top, #7fb075, #4c833f);
        background-image: linear-gradient(top, #7fb075, #4c833f);
        border: 1px solid #4c833f;
        border-bottom: 1px solid #8cc681;
        border-radius: 3px;
        color: #2a4424;
        font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        padding: 25px 0;
        text-align: center;
        width: 100%;
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    button.clean:hover {
        background-color: #7fb075;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fb075), color-stop(100%, #4c833f));
        background-image: -webkit-linear-gradient(top, #7fb075, #4c833f);
        background-image: -moz-linear-gradient(top, #7fb075, #4c833f);
        background-image: -ms-linear-gradient(top, #7fb075, #4c833f);
        background-image: -o-linear-gradient(top, #7fb075, #4c833f);
        background-image: linear-gradient(top, #7fb075, #4c833f);
        border: 1px solid #4c833f;
        border-bottom: 1px solid #8cc681;
        border-radius: 3px;
        color: #2a4424;
        cursor: pointer;
        text-decoration: underline;
    }
    
    button.clean:active {
        -webkit-box-shadow: inset 0 0 5px 2px #2a4424, 0 1px 0 0 #2a4424;
        box-shadow: inset 0 0 5px 2px #2a4424, 0 1px 0 0 #2a4424; 
    }
    </style>
</head>
<body>
    <div id="login-interface" ng-controller="LoginController">
        <div id="login-box">
            <img src="static/images/logo.png" alt="" />
            <button class="clean" style="margin-top: 15px;" ng-click="login()">Login</button>
            <button class="clean">Register now</button>
        </div>
    </div>

    <div id="game-interface">
        <div id="board">
            <div class="seat seat1">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
            <div class="seat seat2">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
            <div class="seat seat3">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
            <div class="seat seat4">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
            <div class="seat seat5">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
            <div class="seat seat6">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
            <div class="seat seat7">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
            <div class="seat seat8">
                <div class="spot"></div>
                <input type="text" value="0" class="timer">
                <a href="#" class="sit-down">Sit down</a>
            </div>
        </div>

        <div id="chat" ng-controller="ChatController">
            <div class="chatbox-wrapper">
                <div class="chatbox">
                    <div class="chat-line" ng-repeat="m in messages"><span class="chat-name">{{m.username}}</span>: {{m.text}}</div>
                </div>
            </div>
            <form ng-submit="sendMessage()"><input type="text" placeholder="Type here..." ng-model="message" /></form>
        </div>

        <div id="superbar"></div>
    </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.knob.js"></script>
    <script type="text/javascript" src="static/js/angular.min.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
    $(function() {
        $(".timer").knob({
            bgColor: "#6dab5e", 
            fgColor: "#2d4825", 
            readOnly: true, 
            displayInput: false, 
            width: "120", 
            height: "120",
            thickness: ".2",
            draw: function () {
                this.$.parent().addClass('timer-wrapper');
            }
        });

        $('.timer-wrapper').hide();
    });
    </script>
</body>
</html>
