@font-face {
    font-family: "BebasNeueRegular";
    src: url(../../static/fonts/BebasNeue-webfont.woff) format("woff");
    src: local('益'),
        url('../../static/fonts/BebasNeue-webfont.woff') format('woff'),
        url('../../static/fonts/BebasNeue-webfont.ttf') format('truetype'),
        url('../../static/fonts/BebasNeue-webfont.svg#webfontE057xtoO') format('svg');
    font-weight: normal;
    font-style: normal;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.text-shadow (@string: 0px 0px 5px rgba(0, 0, 0, .75)) {
    text-shadow: @string;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.transform (@string) {
    transform: @string;
    -ms-transform: @string;
    -webkit-transform: @string;
    -o-transform: @string;
    -moz-transform: @string;
}

.transition (@string) {
    transition: @string;
    -ms-transition: @string;
    -webkit-transition: @string;
    -o-transition: @string;
    -moz-transition: @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.fullscreen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.full-height {
    height: 100%;
}

.no-margin {
    margin: 0 !important;
}

.btn {
    outline: none !important;
}

html {
    .fullscreen;
}

body {
    
}

.doc {
    .fullscreen;
}

hr {
    height: 26px;
    border: 0;
    margin: 10px 0;
    background: url(../../static/img/separator.png) no-repeat 50% 50%;
}

.relative {
    position: relative;
}

.btn-shadow {
    .box-shadow(0 1px 3px rgba(0,0,0,0.5));
    .text-shadow(1px 1px 3px rgba(0,0,0,0.9));
}

.btn-wide  {
    width: 150px;
}

.btn-green {
    background-color: hsl(75, 73%, 33%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b2de2f", endColorstr="#729116");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#b2de2f), to(#729116));
    background-image: -moz-linear-gradient(top, #b2de2f, #729116);
    background-image: -ms-linear-gradient(top, #b2de2f, #729116);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b2de2f), color-stop(100%, #729116));
    background-image: -webkit-linear-gradient(top, #b2de2f, #729116);
    background-image: -o-linear-gradient(top, #b2de2f, #729116);
    background-image: linear-gradient(#b2de2f, #729116);
    border-color: #729116 #729116 hsl(75, 73%, 28%);
    color: #fff !important;
    -webkit-font-smoothing: antialiased;
}

.btn-green:hover {
    color: #fff;
}

.btn-orange {
    background-color: hsl(22, 100%, 39%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fe7a2d", endColorstr="#c64800");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fe7a2d), to(#c64800));
    background-image: -moz-linear-gradient(top, #fe7a2d, #c64800);
    background-image: -ms-linear-gradient(top, #fe7a2d, #c64800);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fe7a2d), color-stop(100%, #c64800));
    background-image: -webkit-linear-gradient(top, #fe7a2d, #c64800);
    background-image: -o-linear-gradient(top, #fe7a2d, #c64800);
    background-image: linear-gradient(#fe7a2d, #c64800);
    border-color: #c64800 #c64800 hsl(22, 100%, 34%);
    color: #fff !important;
    -webkit-font-smoothing: antialiased;
}

.btn-orange:hover {
    color: #fff;
}

.spacer {
    font-size: 20px;
    margin: 0px 18px;
    letter-spacing: 2px;
}

.push-down {
    margin-top: 20px;
}

.modal {
    top: 30%;
}

/* logo */
.login-background {
    background: url(../../static/img/login-bg.jpg);
    background-size: cover;
}

.login-wrapper {
    position: absolute;
    top: 48%;
    text-align: center;
    font-family: BebasNeueRegular;
    color: #fff;
}

.logo {
    letter-spacing: 5px;
    
    h1 {    
        font-size: 85px;
        letter-spacing: 5px;
        font-weight: normal;
        .text-shadow;
    }

    h2 {    
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: normal;
        .text-shadow;
    }
}

/*scrollpane custom CSS*/
.jspVerticalBar {
    width: 8px;
    background: transparent;
    right: 3px;
}
 
.jspHorizontalBar {
    bottom: 5px;
    width: 100%;
    height: 8px;
    background: transparent;
}
.jspTrack {
    background: transparent;
}
 
.jspDrag {
    background: rgba(0, 0, 0, 0.5);
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
 
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}
 
.jspCorner {
    display:none
}

div {
    outline: 0 !important;
}

/* browser */
.browser-background {
    background: url(../../static/img/table-bg.png);
}

/* userbar */
.userbar-wrapper {
    position: absolute;
    bottom: 0;
    z-index: 10000;
    width: 100%;
}

.userbar {
    position: relative;
    height: 32px;
    width: 100%;
    background-color: #1C1D1B;
    font-size: 12px;

    .element {
        height: 32px;
        line-height: 32px;
        color: #bbb;
        border-right: solid 1px #2D3229;
        padding: 0px 10px;
        float: left;
        display: inline-block;

        &.pull-right {
            float: right;
            border: 0;
            border-left: solid 1px #2D3229;
        }

        &.expanded, &.clickable:hover {
            cursor: pointer;
            background: #20211f;
        }

        .avatar {
            padding: 1px;
            border: solid 1px #2D3229;
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-top: -2px;
            margin-right: 3px;

            img {
                vertical-align: top;
            }
        }
    }

    .panel {
        position: absolute;
        bottom: 32px;
        background: #20211f;
    }
}

/* chat */
.chat {
    width: 300px;

    input {
        color: #bbb;
        background: #20211f;
        border: 0 !important;
        outline: 0 !important;
        -webkit-appearance: none !important;
        .rounded-corners(0) !important;
        .box-shadow(none) !important;
        border-top: solid 1px #363636 !important;
        padding: 5px;
        width: 290px;
        font-size: 12px;
    }

    .chatbox-wrapper {
        position: relative;
        height: 200px;
        vertical-align: bottom;
        padding: 0;
        overflow: auto;
        word-wrap: break-word;

        .chatbox {
            position: absolute;
            bottom: 0;  
            left: 0;
            right: 0;
            color: #bfbfbf;

            .chat-line {
                border-top: solid 1px #2d2d2d;
                padding: 2px 5px;

                .chat-name {
                    font-weight: bold;
                    color: #79bd69;

                    &.server {
                        color: #cb87bf;
                    }

                    &.table {
                        color: #6baff4;
                    }
                }
            }
        }
    }
}

/* browser */
.no-padding {
    padding: 0 !important;
}

.dark-surface {
    background: #252924;
    .box-shadow(0 0 10px rgba(0,0,0,0.6));

    .header, .content {
        padding: 15px;
        color: #b0b6ae;
    }

    .header {
        .gradient(#141614, #1c1d1c, #383937);
        font-size: 19px;
        font-weight: bold;
    }
    
    table {
        border: 0;
        border-collapse: auto;
        .rounded-corners(0);

        thead {
            background: #3e423d;
        }

        th, td {
            border-left: 0;
        }

        th, td {
            .rounded-corners(0) !important;
        }

        th {
            border-color: #343833;

            &.mini {
                width: 20px;
            }
        }

        td {
            border-color: #3e423d;
        }

        tr:hover > td {
            background: #272b26;
            cursor: pointer;
        }

        tbody tr:last-child > td {
            border-bottom: solid 1px #343833;
        }
    }
}

#browser {
    position: absolute;
    top: 50%;
    margin-top: -166px;
    left: 0;
    right: 0;

    .content {
        height: 332px;

        .server-list {
            height: 264px;
        }
    }
}

/* table */
.desaturate{
    filter: grayscale(100%); /* Current draft standard */
    -webkit-filter: grayscale(100%); /* New WebKit */
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%); 
    -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */ 
    /*filter: url(resources.svg#desaturate); /* Gecko */
    filter: gray; /* IE */
    -webkit-filter: grayscale(1); /* Old WebKit */
}

.poker-table {
    width: 900px;
    height: 500px;
    background: url(../../static/img/table3.png) no-repeat;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: -250px;
    margin-left: -450px;

    .seat {
        width: 161px;
        height: 95px;
        background: url(../../static/img/seat-taken.png) no-repeat 50% 50%;
        position: absolute;
        -webkit-backface-visibility: hidden;

        -webkit-transition: all 0.25s linear;
        -webkit-filter: grayscale(0%) brightness(0%);
        opacity: 1;

        &.seat-1 { left: -10px; top: 60px; }
        &.seat-2 { left: -38px; top: 204px; }
        &.seat-3 { left: -10px; top: 350px; }

        &.seat-4 { left: 218px; top: 430px; }
        &.seat-5 { left: 520px; top: 430px; }

        &.seat-6 { left: 750px; top: 60px; }
        &.seat-7 { left: 780px; top: 204px; }
        &.seat-8 { left: 750px; top: 350px; }

        &.folded {
            -webkit-filter: grayscale(100%) brightness(-10%);
            opacity: 0.75;

            .avatar {
                opacity: 0.5;
            }
        }

        &.active {
            background: url(../../static/img/seat-active.png);
        }

        .avatar {
            width: 60px;
            height: 60px;
            background-size: cover !important;
            .rounded-corners(12px);
            .box-shadow(inset 0px 0px 0px 3px rgba(255, 255, 255, 0.8));
            position: absolute;
            left: 10px;
            top: -25px;
            -webkit-transition: all 0.25s linear;
            background-color: #e2e2e2;
        }

        .cards {
            height: 60px;
            width: 70px;
            position: absolute;
            left: 75px;
            top: -25px;

            .card {
                position: absolute;
                top: -15px;
                .box-shadow(0px 0px 8px 3px rgba(0, 0, 0, 0.2));
                -webkit-backface-visibility: hidden;
            }

            .card:first-child {
                .transform(scale(0.60,0.60) rotate(-12deg));
                left: 0px;
            }

            .card:last-child {
                .transform(scale(0.60,0.60) rotate(0deg));
                top: -20px;
                left: 10px;
            }
        }

        .name {
            position: absolute;
            top: 65px;
            left: 12px;
            color: #fff;
            width: 70px;
        }

        .stake {
            position: absolute;
            top: 65px;
            right: 12px;
            color: #fff;
            width: 70px;
            text-align: right;
        }

        .progress {
            height: 15px;
            margin: 45px 12px 0 12px;
            background: #000;
            .box-shadow(inset 4px -2px 5px 2px rgba(65, 64, 64, 0.3));

            .bar {
                background-color: #547f07;
                .transition(none);
            }

            .info {
                color: #fff;
                font-size: 12px;
                height: 15px;
                line-height: 15px;
                font-weight: bold;

                &.center {
                    text-align: center;
                }
            }
        }
    }
}

/* cards */
.card {
    background: url(../../static/img/cards.png);
    width: 65px;
    height: 91px;
    display: inline-block;
    margin-right: 2px;

    &.c2h { background-position: 0px 0px; }
    &.c3h { background-position: -67px 0px; }
    &.c4h { background-position: -134px 0px; }
    &.c5h { background-position: -201px 0px; }
    &.c6h { background-position: -268px 0px; }
    &.c7h { background-position: -335px 0px; }
    &.c8h { background-position: -402px 0px; }
    &.c9h { background-position: -469px 0px; }
    &.cTh { background-position: -536px 0px; }
    &.cJh { background-position: -603px 0px; }
    &.cQh { background-position: -670px 0px; }
    &.cKh { background-position: -737px 0px; }
    &.cAh { background-position: -804px 0px; }

    &.c2s { background-position: 0px -94px; }
    &.c3s { background-position: -67px -94px; }
    &.c4s { background-position: -134px -94px; }
    &.c5s { background-position: -201px -94px; }
    &.c6s { background-position: -268px -94px; }
    &.c7s { background-position: -335px -94px; }
    &.c8s { background-position: -402px -94px; }
    &.c9s { background-position: -469px -94px; }
    &.cTs { background-position: -536px -94px; }
    &.cJs { background-position: -603px -94px; }
    &.cQs { background-position: -670px -94px; }
    &.cKs { background-position: -737px -94px; }
    &.cAs { background-position: -804px -94px; }

    &.c2d { background-position: 0px -186px; }
    &.c3d { background-position: -67px -186px; }
    &.c4d { background-position: -134px -186px; }
    &.c5d { background-position: -201px -186px; }
    &.c6d { background-position: -268px -186px; }
    &.c7d { background-position: -335px -186px; }
    &.c8d { background-position: -402px -186px; }
    &.c9d { background-position: -469px -186px; }
    &.cTd { background-position: -536px -186px; }
    &.cJd { background-position: -603px -186px; }
    &.cQd { background-position: -670px -186px; }
    &.cKd { background-position: -737px -186px; }
    &.cAd { background-position: -804px -186px; }

    &.c2c { background-position: 0px -278px; }
    &.c3c { background-position: -67px -278px; }
    &.c4c { background-position: -134px -278px; }
    &.c5c { background-position: -201px -278px; }
    &.c6c { background-position: -268px -278px; }
    &.c7c { background-position: -335px -278px; }
    &.c8c { background-position: -402px -278px; }
    &.c9c { background-position: -469px -278px; }
    &.cTc { background-position: -536px -278px; }
    &.cJc { background-position: -603px -278px; }
    &.cQc { background-position: -670px -278px; }
    &.cKc { background-position: -737px -278px; }
    &.cAc { background-position: -804px -278px; }

    &.reverse { background-position: 0px -370px; }
}